ACCESS_TOKEN=
SECRET=
WEBHOOK=
HOST=
PORT=
HTTPTYPE=
certfile=
keyfile=
ENABLE_DB=
DBHOST=
dbName=
collectionName=


# === Render 平台部署設定 ===
# Render 會自動提供 $PORT 變數，這裡可以用來預設本地端測試
RENDER_PORT=

# === 其他外部 API 設定 (例如您用到的服務端點) ===
# LINE_API_URL=https://api.line.me/v2/bot/message
# BACKEND_API_URL=https://linebotapi-tgkg.onrender.com
