ACCESS_TOKEN=pF7mZ/w426iV4o9+3MXSiquewtfKquFxvBfJlSlgAM5kSFIu1lnJVoxwi7zTKqXHn06+n3xRvVgR/uFfiHaK/jQrLTQmJaabUOVymSi9MtwhdlUDalJZbdjVO20+Ch4WfnVtifcIv53Bxhw4sCKZZQdB04t89/1O/w1cDnyilFU=
SECRET=c3878708bdb80ceb3244a3a075606212
WEBHOOK=/
HOST=0.0.0.0
PORT=5000
HTTPTYPE=
certfile=
keyfile=
ENABLE_DB=
DBHOST=
dbName=
collectionName=